LAVALINKS = '[
    {
        "secure": false,
        "host": "lava.link",
        "auth": "youshallnotpass",
        "name": "node-1"
    }
]'
DISABLED_ROUTES = ["/plugins"]
AUTHORIZATION = youshallnotpass
TIMEOUT_SECONDS = 5
WEBHOOK_URL = https://example.com/path
WEBHOOK_AUTHORIZATION = imnotweeb